serenity.project.name=Way2Automation Serenity Project
webdriver.base.url=https://www.carwale.com/
serenity.step.delay=1000
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=5000
webdriver.driver=chrome
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
chrome_preferences.profile.default_content_setting_values.notifications=2
#chrome.switches=--disable-extensions,--user-agent=New User Agent
#chrome.switches = --incognito;--disable-download-notification
#serenity.test.root=testcases
#serenity.requirement.types=theme,epic